<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#3a4266"
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/et_seach_goods"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/menu_seach"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="@string/hint_seach"
            android:textColor="#75767c"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_menuselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@android:drawable/ic_menu_directions"
            android:gravity="center"
            android:text="@string/menu_select"/>
    </RelativeLayout>

</LinearLayout>